{
  "name": "socialtoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zijadddd/SocialToon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zijadddd/SocialToon/issues"
  },
  "homepage": "https://github.com/zijadddd/SocialToon#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "express": "^5.1.0"
  }
}
